<!-- _drawer.html（可收合版本 / 已修 icon 和對齊） -->
<div class="navItem navItem--primary" data-ico="home" onclick="go('dashmain')">
  <span>Dashboard</span><span>›</span>
</div>

<!-- Cashflow（父層 + 子層） -->
<div class="navItem" data-ico="dashboard" onclick="toggleSubmenu('cashflowSub')">
  <span>Cashflow</span><span>▸</span>
</div>
<div id="cashflowSub" class="submenu">
  <div class="navSubItem" data-ico="edit"         onclick="go('input')">記帳</div>
  <div class="navSubItem" data-ico="toll" onclick="go('acc')">帳戶快更</div>
</div>

<!-- 定存保單（父層 + 子層） -->
<div class="navItem" data-ico="policy" onclick="toggleSubmenu('policySub')">
  <span>定存保單</span><span>▸</span>
</div>
<div id="policySub" class="submenu">
  <div class="navSubItem" data-ico="summarize" onclick="go('policy')">概覽</div>
  <div class="navSubItem" data-ico="calculate" onclick="go('gcv')">GCV</div>
</div>

<!-- 其他同層頁 -->
<div class="navItem" data-ico="storage"     onclick="go('record')"><span>Database</span><span>›</span></div>
<div class="navItem" data-ico="savings"     onclick="go('ctbc')"><span>CTBC</span><span>›</span></div>
<div class="navItem" data-ico="receipt_long"onclick="go('debt')"><span>債務</span><span>›</span></div>
<div class="navItem" data-ico="directory_sync" onclick="go('routines')"><span>Routines</span><span>›</span></div>
<div class="navItem" data-ico="monitoring"  onclick="go('stk')"><span>股票總表</span><span>›</span></div>
<div class="navItem" data-ico="insights"    onclick="go('anlys')"><span>投資分析</span><span>›</span></div>
<div class="navItem" data-ico="bar_chart"   onclick="go('mrpt')"><span>投資月報表</span><span>›</span></div>
<div class="navItem" data-ico="calendar_month" onclick="go('fortune')"><span>年報表</span><span>›</span></div>
<div class="navItem" data-ico="psychiatry"  onclick="go('grw')"><span>Growin</span><span>›</span></div>
<div class="navItem" data-ico="bar_chart"   onclick="go('charts')"><span>Charts</span><span>›</span></div>
<div class="navItem" data-ico="link"        onclick="go('links')"><span>其他連結</span><span>›</span></div>
<div class="navItem" data-ico="settings"    onclick="go('settings')"><span>Settings</span><span>›</span></div>