<!-- ctbc_js.html -->
<script>
window.App = window.App || {};
window.API = window.API || {};
API.getCTBCInterestCell = API.getCTBCInterestCell || function(row, ok, fail){
  if (!(window.google && google.script && google.script.run)) {
    try { ok && ok(null); } catch(_) {}
    return;
  }
  google.script.run
    .withSuccessHandler(ok)
    .withFailureHandler(fail || function(e){ console.error('getCTBCInterestCell failed:', e); ok && ok(null); })
    .getCTBCInterestCell(row);
};

App.modules = App.modules || {};

  App.modules.ctbc = App.modules.ctbc || (function () {
    // ===== state =====
    // 欄位：H=類型、K=Name、L=金額USD、N=現值USD、T=含息損益USD、U=含息報酬率、V=計價幣別、AF=已領利息(原幣)
    let allRows = [];
    let viewRows = [];

    const CHIP_ORDER = ['股票','基金','債券','定存','支出','活存利息','到期現金','換匯','其他'];
    const DEFAULT_ON = new Set(['基金','股票']);

    let collapsed = false;

    const vs = { rowHeight:44, viewport:null, spacer:null, thead:null, tbody:null, lastRange:[-1,-1] };

    // ===== init =====
    function init(){
      renderChips([]);
      bindKPI();
      setupViewport();
      renderHead();
      setBodyLoading(true);
      fetchData();
    }

    // ===== chips（用 H 欄類型）=====
    function renderChips(kinds){
      const box = byId('ctbcChips'); if (!box) return;
      // 移除工作表標題（✅!G2 的「類型」）避免被當成 chip
      kinds = Array.isArray(kinds) ? kinds.filter(k => String(k||'').trim() !== '類型') : [];
      const cleanKinds = kinds.map(k => String(k||'').trim()).filter(Boolean);
      const union = new Set([ ...CHIP_ORDER, ...cleanKinds ]);
      const arr = Array.from(union);
      const rank = new Map(CHIP_ORDER.map((k,i)=>[k,i]));
      arr.sort((a,b)=>{
        const ia = rank.has(a) ? rank.get(a) : 999 + String(a).localeCompare('');
        const ib = rank.has(b) ? rank.get(b) : 999 + String(b).localeCompare('');
        return ia - ib;
      });
      box.innerHTML = `
        <div class="ctbc-chips">
          <button class="ctbc-chip all-toggle" id="ctbcSelectAll" data-on="0">全選</button>
          ${arr.map(k => `
            <button class="ctbc-chip ${DEFAULT_ON.has(k)?'active':''}" data-type="${esc(k)}">${esc(k)}</button>
          `).join('')}
        </div>
      `;
      box.querySelectorAll('.ctbc-chip').forEach(el=>{
        el.addEventListener('click', ()=>{
          el.classList.toggle('active');
          applyAll();
        });
      });
      const selBtn = box.querySelector('#ctbcSelectAll');
      if (selBtn){
        selBtn.addEventListener('click', ()=>{
          const on = selBtn.getAttribute('data-on') === '1' ? false : true; // flip
          selBtn.setAttribute('data-on', on ? '1' : '0');
          box.querySelectorAll('.ctbc-chip').forEach(btn=>{
            if (btn.classList.contains('all-toggle')) return;
            btn.classList.toggle('active', on);
          });
          applyAll();
        });
      }
    }

    // ===== KPI 收合 =====
    function bindKPI(){
      const btn  = byId('kpiToggle');
      const wrap = byId('ctbcKPI');
      if (btn && wrap){
        btn.onclick = ()=>{
          collapsed = !collapsed;
          wrap.dataset.collapsed = collapsed ? '1':'0';
          btn.textContent = collapsed ? '展開統計' : '收合統計';
        };
      }
    }

    // ===== viewport / virtual =====
    function setupViewport(){
    vs.viewport = byId('ctbcViewport');
    vs.spacer   = byId('ctbcSpacer');
    vs.thead    = byId('ctbcHead');
    vs.tbody    = byId('ctbcBody');
    if (!vs.viewport) return;

    // ✅ 事件委派（首次嘗試）
    ensureAFBinding();

    // ✅ 內容變動就再保險綁一次（虛擬渲染會常常重寫 tbody）
    if (vs.tbody && !vs._mo) {
      vs._mo = new MutationObserver(()=> { ensureAFBinding(); ensureQuoteBinding(); });
      vs._mo.observe(vs.tbody, { childList:true, subtree:false });
    }

    let raf=null;
    vs.viewport.addEventListener('scroll', ()=>{
      if (raf) return;
      raf=requestAnimationFrame(()=>{ raf=null; renderVirtual(); });
    });
  }

  // ===== data =====
  function fetchData(){
  if (!(window.google && window.google.script && window.google.script.run)){
    // 等 250ms 再試，最多試 40 次（10 秒）
    if (!fetchData._try) fetchData._try = 0;
    if (fetchData._try++ < 40) { setTimeout(fetchData, 250); return; }
    failUI('載入失敗：Apps Script 物件未就緒'); 
    return;
  }
  google.script.run
    .withSuccessHandler(rows=>{
      allRows = Array.isArray(rows) ? rows : [];
      allRows.forEach(r=>{ r.TYPE = String(r.H ?? '').trim() || guessType(r.K || ''); });
      const kinds = Array.from(new Set(allRows.map(r=>r.TYPE).filter(Boolean)));
      renderChips(kinds);
      applyAll();
      vs.lastRange = [-1,-1];     // 保證首渲染
      renderVirtual();
    })
    .withFailureHandler(err=>{
      console.error('[CTBC] load error:', err);
      failUI((err && err.message) || '讀取失敗');
    })
    .getCTBCInvestments();
  }


  // ===== apply: chips -> filter(H) -> KPI -> table =====
  function applyAll(){
    const onTypes = getActiveTypes();
    viewRows = allRows.filter(r=> onTypes.has(r.TYPE || '其他'));
    showStatus('統計更新中…');
    renderKPI(viewRows);
    renderTable(viewRows);
  }

    function getActiveTypes(){
      const set = new Set();
      qsa('#ctbcChips .ctbc-chip.active:not(.all-toggle)').forEach(el=> set.add(el.dataset.type));
      return set.size ? set : new Set(DEFAULT_ON);
    }

  // ===== 數值工具 =====
  function toNum(v){
    if (v == null || v === '') return 0;
    if (typeof v === 'number') return isFinite(v) ? v : 0;
    const s = String(v).replace(/[%\uFFE5\u00A5$￥]/g, '').replace(/[\s,]/g,'');
    const x = parseFloat(s);
    return isFinite(x) ? x : 0;
  }
  function normalizeU(u){
    const x = toNum(u);
    return (Math.abs(x) <= 1) ? (x * 100) : x;
  }

// ===== KPI（含 ROI 膠囊；KPI All 第一格仍用 L 欄合計）=====
function renderKPI(rows){
  // 依前端目前 chips 篩選的列表，計算現值合計（ΣN）
  const sumNFiltered = Array.isArray(rows) ? rows.reduce((s,r)=> s + toNum(r.N), 0) : 0;
  // 取得 chips 當前篩選（有 helper 就用，否則從 DOM 推斷）
  let kind = '';
  try{
    if (typeof window.CTBC_getCurrentFilter === 'function') {
      const k = window.CTBC_getCurrentFilter();
      if (k && /fund|基金/i.test(String(k))) kind = 'fund';
    } else {
      const active = document.querySelector('.ctbc-chips .ctbc-chip.active');
      if (active && /fund|基金/i.test(active.textContent || active.dataset.type || '')) kind = 'fund';
    }
  }catch(e){}

  // 後端單點彙總（與前端演算法完全一致）
  google.script.run
    .withSuccessHandler(res => {
      if (!res) return;
      // All（總覽）
      setText('ctbcAllN',     Number(res.ctbcAllN||0),     1);
      setText('ctbcAllT',     Number(res.ctbcAllT||0),     1);
      setText('ctbcAllNoInt', Number(res.ctbcAllNoInt||0), 1);
      setText('ctbcAllAF',    Number(res.ctbcAllAF||0),    1);
      setPnlPill('ctbcAllROI', Number(res.ctbcAllROI||0), '%');

      // TWD
      setText('ctbcTWD_N',    Number(res.ctbcTWD_N||0),    1);
      setText('ctbcTWD_T',    Number(res.ctbcTWD_T||0),    1);
      setText('ctbcTWD_AF',   Number(res.ctbcTWD_AF||0),   1);
      setPnlPill('ctbcTWD_ROI', Number(res.ctbcTWD_ROI||0), '%');

      // USD
      setText('ctbcUSD_N',    Number(res.ctbcUSD_N||0),    1);
      setText('ctbcUSD_T',    Number(res.ctbcUSD_T||0),    1);
      setText('ctbcUSD_AF',   Number(res.ctbcUSD_AF||0),   1);
      setPnlPill('ctbcUSD_ROI', Number(res.ctbcUSD_ROI||0), '%');

      // 以目前畫面篩選（chips）計算之 ΣN 覆蓋 AllNoInt，避免與後端聚合口徑不同步
      setText('ctbcAllNoInt', sumNFiltered, 1);
      clearStatus();
    })
    .withFailureHandler(err => {
      console.error('[ctbc] getCTBCAggregates failed', err);
    })
    .getCTBCAggregates(kind);
}

// ===== 表頭（K / N / (T+U) / AF / AH / H / V） =====
function renderHead(){
  const thead = vs.thead; if (!thead) return;
  thead.innerHTML = `<tr>
    <th class="txt">項目</th>                          <!-- K -->
    <th class="num col-fix-1">現值 (USD)</th>          <!-- N -->
    <th class="num col-fix-2">目前報價 (USD)</th>      <!-- R: QUOTE -->
    <th class="txt col-fix-3">含息損益 / 報酬率</th>    <!-- T + U 合欄 -->
    <th class="num col-fix-4">已領利息 (USD)</th>      <!-- AF -->
    <th class="txt col-fix-5">更新日</th>               <!-- AH：新增 -->
    <th class="txt">類型</th>                          <!-- H -->
    <th class="txt">計價幣別</th>                      <!-- V -->
  </tr>`;
}

// ===== 表身 =====
function renderTable(rows){
  viewRows = Array.isArray(rows) ? rows : [];
  if (vs.spacer) vs.spacer.style.height = (viewRows.length * vs.rowHeight) + 'px';
  if (vs.tbody) {
    vs.tbody.style.transform = 'translateY(0px)';
    vs.tbody.innerHTML = '';
  }
  vs.lastRange = [-1, -1];  // ★ 重設，強制 renderVirtual 重繪
  renderVirtual();
  ensureAFBinding(); 
}


// ===== 點擊「已領利息(USD)」：輸入金額或算式並寫回 =====
function onClickAFCell(e){
  const td = e.currentTarget || (e && e.currentTarget);
  const rowNo = Number(td && td.dataset ? td.dataset.row : (td && td.getAttribute && td.getAttribute('data-row')) || 0);
  if (!rowNo) return;

  // 若前端 API 不可用，直接走 fallback，不要丟例外
  if (!window.API || typeof API.getCTBCInterestCell !== 'function') {
    const curTxt = (td.textContent || '').replace(/[\s,，\u00A0]/g,'').trim();
    openAFEditor(rowNo, curTxt || '');setAFKind('AF');
    return;
  }

  API.getCTBCInterestCell(rowNo, (cell)=>{
    const def = (cell && cell.formula) ? cell.formula : (cell && cell.value ? cell.value : '');
    openAFEditor(rowNo, def || '');setAFKind('AF');
  }, (err)=>{
    console.error(err);
    const curTxt = (td.textContent || '').replace(/[\s,，\u00A0]/g,'').trim();
    openAFEditor(rowNo, curTxt || '');setAFKind('AF');
  });
}


  // ===== 表格（虛擬渲染；T+U 合欄；U 顯示 ROI 膠囊） =====
function renderVirtual(){
  if (!vs.viewport || !vs.tbody) return;
  const rows = viewRows;
  const top = vs.viewport.scrollTop;
  const h   = vs.viewport.clientHeight;
  const start = Math.max(0, Math.floor(top / vs.rowHeight) - 10);
  const need  = Math.ceil(h / vs.rowHeight) + 20;
  const end   = Math.min(rows.length, start + need);
  if (vs.lastRange[0]===start && vs.lastRange[1]===end) return;
  vs.lastRange = [start, end];

  const slice = rows.slice(start, end);
  vs.tbody.style.transform = `translateY(${start * vs.rowHeight}px)`;
  vs.tbody.innerHTML = slice.map(r=>{
    const tVal = fmtMoney(r.T);
    const uNum = isFinite(+toNum(r.U)) ? normalizeU(r.U) : null;
    const pnlCell = `
      <div class="pnl-cell">
        <span class="num">${esc(tVal)}</span>
        ${roiChipHTML(uNum)}
      </div>`;

    const typeHtml = r.H ? `<span class="type-chip">${esc(r.H)}</span>` : '-';
    const rowNo = Number(r.ROW || 0);

    // 固定可視寬度，避免遮罩/字長變動造成 sticky 欄位位移
    const afTxt    = fmtMoney(r.AF);
    const afCh     = Math.max(String(afTxt).length, 6);   // 至少 6ch 寬
    const quoteTxt = fmtMoney(r.QUOTE);
    const quoteCh  = Math.max(String(quoteTxt).length, 6);

    const afHtml = `<span class="pill af-pill mask-num" data-mask-str="＊＊＊" style="display:inline-block;min-width:${afCh}ch;text-align:right;white-space:nowrap;">${esc(afTxt)}</span>`;
    const quoteHtml = `<span class="pill af-pill mask-num" data-mask-str="＊＊＊" style="display:inline-block;min-width:${quoteCh}ch;text-align:right;white-space:nowrap;">${esc(quoteTxt)}</span>`;

    return `<tr data-row="${rowNo}">
      <td class="txt">${esc(r.K||'-')}</td>                         <!-- 項目 K -->
      <td class="num col-fix-1">${esc(fmtMoney(r.N))}</td>           <!-- 現值 N -->
      <td class="num col-fix-2 cell-quote" data-row="${rowNo}">${quoteHtml}</td>   <!-- 目前報價 R(可點) -->
      <td class="txt col-fix-3">${pnlCell}</td>                      <!-- 含息損益/ROI -->
      <td class="num col-fix-4 cell-af" data-row="${rowNo}">${afHtml}</td> <!-- 已領利息 AF(可點) -->
      <td class="txt col-fix-5">${esc(r.AH || '')}</td>              <!-- 更新日 AH -->
      <td class="txt">${typeHtml}</td>                               <!-- 類型 H -->
      <td class="txt">${esc((r.V||'').toUpperCase())}</td>           <!-- 幣別 V -->
    </tr>`;
  }).join('');

  if (!slice.length){
    vs.tbody.style.transform = 'translateY(0px)';
    vs.tbody.innerHTML = `<tr><td class="empty" colspan="8">目前沒有資料</td></tr>`;
  }
}

  // ===== helpers =====
  function guessType(name){
    if (/基金|fund|etf/i.test(name)) return '基金';
    if (/stock|股票|shrs|股份/i.test(name)) return '股票';
    if (/定存|time\s*deposit|cd\b/i.test(name)) return '定存';
    if (/活存|saving/i.test(name)) return '活存利息';
    if (/到期|結清|退保|年金|annuity|pension/i.test(name)) return '到期現金';
    if (/bond|債/i.test(name)) return '債券';
    if (/換匯|fx|外匯|usd\/twd|twd\/usd/i.test(name)) return '換匯';
    if (/支出|費用|手續費|tax|稅/i.test(name)) return '支出';
    return '其他';
  }
  function setAFKind(kind){
  kind = (kind||'AF').toUpperCase();
  const m1 = document.getElementById('afModal');
  const m2 = document.getElementById('afModalDesk');
  if (m1){ m1.dataset.kind = kind; const t=m1.querySelector('.af-subtitle'); if (t) t.textContent = (kind==='QUOTE'?'輸入目前報價（可輸入算式）':'輸入已領利息（可輸入算式）'); }
  if (m2){ m2.dataset.kind = kind; const t=m2.querySelector('.af-subtitle'); if (t) t.textContent = (kind==='QUOTE'?'輸入目前報價（可輸入 =公式 或 數字）':'輸入已領利息（可輸入 =公式 或 數字）'); }
  }

  // 放在檔案裡任何函式外層（與 helpers 並排）
  function ensureAFBinding(){
    if (!vs) return;
    if (!vs.tbody) vs.tbody = byId('ctbcBody');
    if (vs.tbody && !vs._afBound) {
      vs.tbody.addEventListener('click', (e)=>{
        const td = e.target.closest('.cell-af');
        if (td && vs.tbody.contains(td)) onClickAFCell({ currentTarget: td });
      });
      vs._afBound = true;
    }
  }

  function onClickQuoteCell(e){
  const td = e.currentTarget || (e && e.currentTarget);
  const rowNo = Number(td && td.dataset ? td.dataset.row : (td && td.getAttribute && td.getAttribute('data-row')) || 0);
  if (!rowNo) return;

  // 允許數字與算式（= 開頭）；避免 / 與 - 造成字元類別問題
  const SAFE_TXT = (s)=> (s||'').replace(/[^0-9.+*()=\/-]/g,'').trim();

  if (!window.API || typeof API.getCTBCQuoteCell !== 'function'){
    const curTxt = SAFE_TXT(td.textContent||'');
    openAFEditor(rowNo, curTxt || '');
    setAFKind('QUOTE');
    return;
  }
  API.getCTBCQuoteCell(rowNo, (cell)=>{
    const def = (cell && cell.formula) ? cell.formula : (cell && cell.value ? cell.value : '');
    openAFEditor(rowNo, def || '');
    setAFKind('QUOTE');
  }, (err)=>{
    console.error(err);
    const curTxt = SAFE_TXT(td.textContent||'');
    openAFEditor(rowNo, curTxt || '');
    setAFKind('QUOTE');
  });
  }

  function ensureQuoteBinding(){
    if (!vs) return;
    if (!vs.tbody) vs.tbody = byId('ctbcBody');
    if (vs.tbody && !vs._qBound) {
      vs.tbody.addEventListener('click', (e)=>{
        const td = e.target.closest('.cell-quote');
        if (td && vs.tbody.contains(td)) onClickQuoteCell({ currentTarget: td });
      });
      vs._qBound = true;
    }
  }


  function groupBy(arr, f){ const m={}; for(const x of arr){ const k=f(x)||''; (m[k]||(m[k]=[])).push(x);} return m; }
  function byId(id){ return document.getElementById(id); }
  function qsa(sel){ return Array.from(document.querySelectorAll(sel)); }
  function setText(id, v, frac=1, suffix=''){
    const el = byId(id);
    if (!el) { if (typeof console!== 'undefined') console.warn('[ctbc:setText] missing', id); return false; }
    // 允許直接丟字串；若是數字或可解析數字則格式化
    let txt;
    if (v == null || v === '') {
      txt = '—';
    } else if (typeof v === 'number') {
      txt = v.toLocaleString('zh-Hant-TW', {minimumFractionDigits:frac, maximumFractionDigits:frac}) + (suffix||'');
    } else {
      const n = (function(s){
        const t = String(s).replace(/[%\uFFE5\u00A5$￥]/g, '').replace(/[\s,]/g,'');
        const x = parseFloat(t);
        return isFinite(x) ? x : null;
      })(v);
      txt = (n==null) ? String(v) : n.toLocaleString('zh-Hant-TW', {minimumFractionDigits:frac, maximumFractionDigits:frac}) + (suffix||'');
    }
    el.textContent = txt;
    // 統一遮罩屬性（只加，不移除）
    if (!el.classList.contains('mask-num')) el.classList.add('mask-num');
    if (!el.dataset.maskStr) el.dataset.maskStr = '＊＊＊';
    el.dataset.value = (typeof v==='number') ? String(v) : (v==null?'':String(v));
    return true;
  }
  function esc(s){ return String(s??'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;', "'":'&#39;' }[m])); }
  function fmtMoney(v){ return isFinite(+v) ? (+v).toLocaleString('zh-Hant-TW',{minimumFractionDigits:1, maximumFractionDigits:1}) : '—'; }
  function setHTML(id, html){ const el = byId(id); if (el) el.innerHTML = html; }

  /** 將數值轉為紅/綠/灰 badge（沿用全域 .roi-badge 樣式） */
  function roiChipHTML(v){
    if (v == null || !isFinite(+v)) return '<span class="roi-badge zero">—</span>';
    const n = Number(v);
    const cls  = n>0 ? 'pos' : (n<0 ? 'neg' : 'zero');
    const sign = n>0 ? '+' : (n<0 ? '−' : '');
    const s = Math.abs(n).toLocaleString('zh-Hant-TW',{minimumFractionDigits:1, maximumFractionDigits:1});
    return `<span class="roi-badge ${cls}">${sign}${s}%</span>`;
  }

  /** 以 ROI chip 格式更新 pill 元素內容 */
  function setPnlPill(elOrId, v/*, suffix*/){
    const el = (typeof elOrId === 'string') ? byId(elOrId) : elOrId;
    if (!el) { if (typeof console!== 'undefined') console.warn('[ctbc:setPnlPill] missing', elOrId); return false; }
    el.innerHTML = roiChipHTML(v);
    return true;
  }

  

  function isMobileScreen(){ return window.matchMedia && window.matchMedia('(max-width: 1024px)').matches; }

/** 將使用者輸入/原字串標準化用於「是否異動」判斷 */
function _normExpr_(s){
  if (s == null) return '';
  s = String(s).trim();
  // 讓 "= 1 + 2" 與 "=1+2" 視為相同；數值的 "1,234" 與 "1234" 相同
  const isFormula = /^=/.test(s);
  if (isFormula) return '=' + s.slice(1).replace(/\s+/g,'');
  // 值：拿掉千分位/空白
  return s.replace(/[\s,，\u00A0]/g,'');
}

/** 共用：實際寫回（若內容有異動才寫） */
function _commitAF_(rowNo, orig, newVal){
  closeAF();
  closeAFDesk();
  const kind = (document.getElementById('afModal')?.dataset.kind || document.getElementById('afModalDesk')?.dataset.kind || 'AF').toUpperCase();
  const saver = (kind === 'QUOTE') ? API.setCTBCQuoteUSD : API.setCTBCInterestUSD;
  
  // 顯示處理中的狀態
  setText('ctbcStatus', '更新中…');
  saver(rowNo, newVal, () => {
    // 更新成功後，重新整理資料
    fetchData();
    // 顯示成功訊息
    setText('ctbcStatus', '已更新!');
    // 成功後可以考慮讓訊息消失
    setTimeout(() => { setText('ctbcStatus', ''); }, 3000);
  }, (err) => {
    // 處理錯誤並顯示錯誤訊息
    setText('ctbcStatus', `錯誤: ${err.message}`);
    console.error('[ctbc] failed to update interest:', err);
  });
}

function showStatus(msg){
  setText('ctbcStatus', msg || '統計更新中…');
  const el = byId('ctbcStatus');
  if (el) el.classList.add('show');
}
function clearStatus(){
  const el = byId('ctbcStatus');
  if (el){ el.textContent=''; el.classList.remove('show'); }
}

/** 開啟編輯器：桌機→簡單輸入窗；手機→數字鍵盤 */
function openAFEditor(rowNo, defaultExpr){
  if (isMobileScreen()) {
    let modal = document.getElementById('afModal');
    if (!modal) {
      modal = document.createElement('div');
      modal.id = 'afModal';
      modal.innerHTML = `
      <div class="af-backdrop"></div>
      <div class="af-dialog">
        <div class="af-title"><b id="afItemName"></b></div>
        <div class="af-subtitle">輸入已領利息（可輸入算式）</div>
        <input id="afInput" class="af-input" inputmode="decimal" autocomplete="off" />
        <div class="af-pad">
          ${[
            '=','7','8','9','+','(',
            '4','5','6','-',
            '1','2','3','*',')',
            '0','.','/','清除','←','確定','取消'
          ].map(k=>`<button class="af-key" data-k="${k.trim()}">${k}</button>`).join('')}
        </div>
      </div>`;
      document.body.appendChild(modal);
      // enforce overlay styles (mobile)
      modal.style.position = 'fixed';
      modal.style.inset = '0';
      modal.style.display = 'none';
      modal.style.zIndex = '2200';
      const bd = modal.querySelector('.af-backdrop');
      const dg = modal.querySelector('.af-dialog');
      if (bd){ bd.style.position='fixed'; bd.style.inset='0'; bd.style.background='rgba(0,0,0,.45)'; bd.style.zIndex='2200'; }
      if (dg){ dg.style.position='fixed'; dg.style.left='50%'; dg.style.top='16%'; dg.style.transform='translateX(-50%)'; dg.style.background='#fff'; dg.style.borderRadius='12px'; dg.style.padding='16px'; dg.style.minWidth='320px'; dg.style.maxWidth='min(92vw,560px)'; dg.style.zIndex='2210'; dg.style.boxShadow='0 14px 40px rgba(0,0,0,.28)'; }
      // ↓ 內容縮小兩級（只縮副標、輸入框、鍵盤；標題保持原大小）
      (function(){
        const sub = modal.querySelector('.af-subtitle');
        const inp = modal.querySelector('#afInput');
        const keys = modal.querySelectorAll('.af-key');
        if (sub) sub.style.fontSize = '14px';
        if (inp) inp.style.fontSize = '14px';
        keys.forEach(k=> k.style.fontSize = '14px');
      })();

      // 只綁一次
      if (!modal._bound) {
        modal.addEventListener('click', (e)=>{
          if (e.target.classList.contains('af-backdrop')) { closeAFAll(); return; }
          const btn = e.target.closest('.af-key'); 
          if (!btn) return;

          const k = btn.dataset.k;
          const inp = document.getElementById('afInput');

          if (k === '清除') {
            inp.value = '';
            return;
          }
          if (k === '取消') { closeAFAll(); return; }
          if (k === '←') {
            inp.value = inp.value.slice(0,-1);
            return;
          }
          if (k === '確定') {
            const raw = inp.value.trim();
            if (!raw) { closeAFAll(); return; }
            if (!/^[=]?[0-9\s+*().,，\u00A0\/-]+$/.test(raw)) { 
              alert('只允許數字與 + - * / ( )'); 
              return; 
            }
            // ★ 關鍵：從 dataset 讀取當前 row / 原字串
            const r = Number(modal.dataset.rowNo || 0);
            const orig = modal.dataset.orig || '';
            _commitAF_(r, orig, raw);
            closeAFAll();
            return;
          }
          // 其他鍵：輸入
          inp.value += k;
        });
        modal._bound = true;
      }
    }
    // ★ 每次開啟都更新 dataset 與預設值
    modal.dataset.rowNo = String(rowNo);
    (function(){
      var name = '';
      try {
        var row = (Array.isArray(allRows) ? allRows : []).find(x => Number(x && x.ROW || 0) === Number(rowNo));
        name = row && row.K ? String(row.K) : '';
      } catch(_){}
      var elName = modal.querySelector('#afItemName') || modal.querySelector('#afItemNameDesk');
      if (elName) elName.textContent = name || '';
    })();
    modal.dataset.orig  = String(defaultExpr||'').trim();
    document.getElementById('afInput').value = String(defaultExpr||'').replace(/[\u00A0]/g,'').trim();
    // show as overlay
    modal.style.display = 'block';
    modal.classList.add('open');
  }
  else {
    let modal = document.getElementById('afModalDesk');
    if (!modal) {
      modal = document.createElement('div');
      modal.id = 'afModalDesk';
      modal.innerHTML = `
      <div class="af-backdrop"></div>
      <div class="af-dialog">
        <div class="af-title"><b id="afItemNameDesk"></b></div>
        <div class="af-subtitle af-help">輸入已領利息（可輸入 =公式 或 數字）</div>
        <input id="afInputDesk" class="af-input" autocomplete="off" />
        <div class="af-actions">
          <button class="af-btn af-cancel">取消</button>
          <button class="af-btn af-ok">確定</button>
        </div>
      </div>`;
      document.body.appendChild(modal);
      // enforce overlay styles (desktop)
      modal.style.position = 'fixed';
      modal.style.inset = '0';
      modal.style.display = 'none';
      modal.style.zIndex = '2200';
      const bd2 = modal.querySelector('.af-backdrop');
      const dg2 = modal.querySelector('.af-dialog');
      if (bd2){ bd2.style.position='fixed'; bd2.style.inset='0'; bd2.style.background='rgba(0,0,0,.45)'; bd2.style.zIndex='2200'; }
      if (dg2){ dg2.style.position='fixed'; dg2.style.left='50%'; dg2.style.top='16%'; dg2.style.transform='translateX(-50%)'; dg2.style.background='#fff'; dg2.style.borderRadius='12px'; dg2.style.padding='16px'; dg2.style.minWidth='320px'; dg2.style.maxWidth='min(92vw,560px)'; dg2.style.zIndex='2210'; dg2.style.boxShadow='0 14px 40px rgba(0,0,0,.28)'; }
      // ↓ 內容縮小兩級（桌機：縮副標與輸入框）
      (function(){
        const sub2 = modal.querySelector('.af-subtitle');
        const inp2 = modal.querySelector('#afInputDesk');
        if (sub2) sub2.style.fontSize = '14px';
        if (inp2) inp2.style.fontSize = '14px';
      })();

      // 只綁一次
      if (!modal._bound) {
        modal.addEventListener('click', (e)=>{
          const el = e.target;
          if (el.classList.contains('af-backdrop') || el.classList.contains('af-cancel')) { 
            closeAFDesk(); 
            return; 
          }
          if (el.classList.contains('af-ok')) {
          const val = document.getElementById('afInputDesk').value.trim();
          if (val && !/^[=]?[0-9\s+*().,，\u00A0\/-]+$/.test(val)) { 
            alert('只允許數字與 + - * / ( )'); 
            return; 
          }
          const r = Number(modal.dataset.rowNo || 0);
          const orig = modal.dataset.orig || '';
          _commitAF_(r, orig, val);
          closeAFDesk();  // ← 確認後立刻關窗
        }
        });
        modal._bound = true;
      }
    }
    // ★ 每次開啟都更新 dataset 與預設值
    modal.dataset.rowNo = String(rowNo);
    (function(){
      var name = '';
      try {
        var row = (Array.isArray(allRows) ? allRows : []).find(x => Number(x && x.ROW || 0) === Number(rowNo));
        name = row && row.K ? String(row.K) : '';
      } catch(_){}
      var elName = modal.querySelector('#afItemName') || modal.querySelector('#afItemNameDesk');
      if (elName) elName.textContent = name || '';
    })();
    modal.dataset.orig  = String(defaultExpr||'').trim();

    const inp = document.getElementById('afInputDesk');
    inp.value = modal.dataset.orig;
    setTimeout(()=>{ inp.focus(); const l=inp.value.length; inp.setSelectionRange(l,l); }, 0);
    // show as overlay
    modal.style.display = 'block';
    modal.classList.add('open');
  }
}

function closeAF(){ const m=document.getElementById('afModal'); if (m){ m.classList.remove('open'); m.style.display='none'; } }
function closeAFDesk(){ const m=document.getElementById('afModalDesk'); if (m){ m.classList.remove('open'); m.style.display='none'; } }
// ★ NEW：一鍵關兩種視窗（桌機/手機）
function closeAFAll(){ closeAF(); closeAFDesk(); }


function setBodyLoading(on){
    const tb = byId('ctbcBody'); if (!tb) return;
    if (on) tb.innerHTML = `<tr><td class="empty" colspan="8">載入中…</td></tr>`;
  }
  function failUI(msg){
    const tb  = byId('ctbcBody'); if (tb) tb.innerHTML = `<tr><td class="empty" colspan="8">發生錯誤：${esc(msg||'')}</td></tr>`;
}

return { init };
})();

</script>