<section id="page-ctbc" class="page">
  <div class="ctbc-shell cards-zoom-scope">

    <div class="ctbc-main">
      <!-- 左側窄欄（目前隱藏） -->
      <aside class="ctbc-side sticky" id="ctbcSide">
        <div id="ctbcFilters" class="ctbc-icons"></div>
      </aside>

      <!-- 中央清單 -->
      <div class="card ctbc-tableWrap">
        <!-- 類型泡泡 -->
        <div class="ctbc-chips" id="ctbcChips">
          <!-- 由 JS 注入；預設會勾「基金、股票」 -->
        </div>

        <!-- KPI（可收合；All + 幣別卡） -->
        <div class="ctbc-kpiBar" id="ctbcKPI" data-collapsed="0"> <div id="ctbcStatus" class="ctbc-status" style="min-height:1.2em;margin:4px 0;color:#888;"></div>
          <!-- All(USD) 一列，數字加粗 -->
          <div class="kpi-row" id="kpiAll">
            <div class="kpi-title">All (USD)</div>
            <div class="kpi"><div class="k">成本</div><div class="v bold" id="ctbcAllN">—</div></div>
            <div class="kpi"><div class="k">現值</div><div class="v bold" id="ctbcAllNoInt">—</div></div>
            <div class="kpi"><div class="k">含息損益</div><div class="v bold" id="ctbcAllT">—</div></div>
            <div class="kpi"><div class="k">含息報酬率</div><div class="v bold" id="ctbcAllROI">—</div></div>
            <div class="kpi"><div class="k">已領利息</div><div class="v bold" id="ctbcAllAF">—</div></div>
          </div>

          <!-- 幣別卡：左側一欄標題、右側只放數字 -->
          <div class="kpi-grid">
            <div class="kpi-card" id="ctbcTWD">
              <div class="title">TWD</div>
              <div class="rows">
                <div class="r"><span class="k">現值</span><b class="v" id="ctbcTWD_N">—</b></div>
                <div class="r"><span class="k">含息損益</span><b class="v" id="ctbcTWD_T">—</b></div>
                <div class="r"><span class="k">含息報酬率</span><b class="v" id="ctbcTWD_ROI">—</b></div>
                <div class="r"><span class="k">已領利息</span><b class="v" id="ctbcTWD_AF">—</b></div>
                          </div>
            </div>
            <div class="kpi-card" id="ctbcUSD">
              <div class="title">USD</div>
              <div class="rows">
                <div class="r"><span class="k">現值</span><b class="v" id="ctbcUSD_N">—</b></div>
                <div class="r"><span class="k">含息損益</span><b class="v" id="ctbcUSD_T">—</b></div>
                <div class="r"><span class="k">含息報酬率</span><b class="v" id="ctbcUSD_ROI">—</b></div>
                <div class="r"><span class="k">已領利息</span><b class="v" id="ctbcUSD_AF">—</b></div>
              </div>
            </div>
          </div>

          <!-- 按鈕移到底部置中 -->
          <div class="kpi-toggle-wrap">
            <button class="kpi-toggle" id="kpiToggle">收合統計</button>
          </div>
        </div>

        <!-- 虛擬表格（共用樣式） -->
        <div class="ctbc-scroll" id="ctbcViewport">
          <table class="ctbc-table">
            <thead id="ctbcHead"><tr>
              <th class="num col-fix-1">現值 (USD)</th>
              <th class="num col-fix-2">含息損益 (USD)</th>
              <th class="num col-fix-3">含息報酬率 (%)</th>
              <th class="num col-fix-4">已領利息 (USD)</th>
              <th class="txt">name</th>
              <th class="txt">計價幣別</th>
            </tr></thead>
            <tbody id="ctbcBody">
              <tr><td class="empty" colspan="6">載入中…</td></tr>
            </tbody>
          </table>
          <div id="ctbcSpacer" aria-hidden="true"></div>
        </div>
      </div>

    </div>
  </div>
</div>
  </div>
  

</section>