<section id="page-stk" class="page show">
  <div class="stk-layout">

    <!-- 左側：市場總覽卡（替代 stkMarketChips） -->
    <div class="card" id="stkMarketsCard">
      <div class="card-hd"><div class="title">市場總覽</div></div>
      <div class="card-bd">
        <div id="stkMarketsList" class="list"></div>
      </div>
    </div>

    <!-- 右側：既有 STK 主卡 -->
    <div class="card" id="stkMainCard">
      <div id="stkKPI" class="ctbc-kpiBar" data-collapsed="0">
        <div class="kpi-row">
          <div class="kpi"><div class="k">市場價值</div><div class="v bold" id="stkKpiMV">—</div></div>
          <div class="kpi"><div class="k">成本</div><div class="v bold" id="stkKpiCost">—</div></div>
          <div class="kpi"><div class="k">損益(NT)</div><div class="v bold" id="stkKpiPL">—</div></div>
          <div class="kpi"><div class="k">ROI</div><div class="v bold" id="stkKpiROI">—</div></div>
          <div id="stkActions" class="kpi-actions-card">
            <button id="stkStatusToggle" class="icon-btn" title="持有／已賣出">
              <span class="material-symbols-outlined">inventory_2</span>
            </button>
            <button id="stkAddBtn" class="icon-btn" title="新增">
              <span class="material-symbols-outlined">add</span>
            </button>
            <button id="stkDeleteModeBtn" class="icon-btn" title="刪除模式" aria-pressed="false">
              <span class="material-symbols-outlined">delete</span>
            </button>
          </div>
        </div>
      </div>

      <div class="ctbc-scroll" id="stkViewport">
        <table class="ctbc-table">
          <thead id="stkHead"></thead>
          <tbody id="stkBody"><tr><td class="empty" colspan="8">載入中…</td></tr></tbody>
        </table>
      </div>
    </div>

  </div>

  <!-- 通用小窗：編輯現價/股息 -->
  <div class="modal" id="stkEditDlg" style="display:none">
    <div class="modal-content">
      <div class="modal-hd">
        <div class="title" id="stkEditTitle">編輯</div>
        <button class="btn-close" id="stkEditClose" title="關閉">×</button>
      </div>
      <form id="stkEditForm" class="modal-bd">
        <input id="stkEditInput" type="number" step="any" class="input" placeholder="輸入數值" autocomplete="off" />
        <div class="modal-actions">
          <button class="btn" id="stkEditCancel" type="button">取消</button>
          <button class="btn primary" id="stkEditOk" type="submit">
            <span id="stkEditOkTxt">儲存</span>
            <span id="stkEditOkSpin" class="spinner" style="display:none"></span>
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- 新增項目 Modal -->
  <div class="modal" id="stkAddDlg" style="display:none">
    <div class="modal-content">
      <div class="modal-hd">
        <div class="title">新增部位</div>
        <button class="btn-close" id="stkAddClose" title="關閉">×</button>
      </div>
      <form id="stkAddForm" class="modal-bd">
        <div class="form-row">
          <label>產品</label>
          <input id="stkAddName" class="input" placeholder="輸入產品名稱" required />
        </div>
        <div class="form-row">
          <label>股數</label>
          <input id="stkAddShares" type="number" step="any" class="input" placeholder="0" required />
        </div>
        <div class="form-row">
          <label>買價</label>
          <input id="stkAddBuy" type="number" step="any" class="input" placeholder="0.0" required />
        </div>
        <div class="form-row">
          <label>市場</label>
          <select id="stkAddMarket" class="input"></select>
        </div>
        <div class="form-row">
          <label>股息</label>
          <input id="stkAddDiv" type="number" step="any" class="input" value="0.0" />
        </div>
        <div class="form-row">
          <label>買日</label>
          <input id="stkAddDate" type="date" class="input" />
        </div>
        <div class="form-row">
          <label>單位</label>
          <select id="stkAddUnit" class="input">
            <option value="零股" selected>零股</option>
            <option value="整股">整股</option>
          </select>
        </div>
        <div class="modal-actions">
          <button class="btn" id="stkAddCancel" type="button">取消</button>
          <button class="btn primary" id="stkAddOk" type="submit">
            <span id="stkAddOkTxt">新增</span>
            <span id="stkAddOkSpin" class="spinner" style="display:none"></span>
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // 若你的 stk_js.html 不是全域自動載入，請確保此頁先引入，再 init。
    if (window.App && App.modules && App.modules.stk && typeof App.modules.stk.init === 'function') {
      App.modules.stk.init();
    }
  </script>
</section>